<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="/package/swiper-bundle.min.css">
  <link rel="stylesheet" href="/css/commom.css" />
  <link rel="favicon icon" href="/qpf.ico" />
  <link rel="stylesheet" href="/css/index.css" />
  <link rel="stylesheet" href="/package/swiper-bundle.min.css"> 

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
    }

    @media (max-width: 760px) {
      .swiper-button-next {
        right: 20px;
        transform: rotate(90deg);
      }

      .swiper-button-prev {
        left: 20px;
        transform: rotate(90deg);
      }
    }
  </style>
</head>

<body>
  
</body>

</html>
