<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box {
            position: relative;
            width: 400px;
            height: 200px;
            background-color: pink;
            margin: 100px auto;
            overflow: hidden; 
        }
        .box::after {
            content: '';
            position: absolute;
            bottom: -160px;
            left: 0px;
            width: 100%;
            height: 160px;
            background-color: skyblue;
        }
        .box:hover.box::after {
            animation: a1 0.2s ease-in-out normal none;
        }
        @keyframes a1 {
            0% {
               bottom: -160px;
            }
            100% {
                bottom: 0;
            }
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>